<!-- We don't need a full layout in this file because this page will be parsed with Ajax.  -->
<div class="page" data-name="aptitudes">
  <!-- <div class="navbar">
        <div class="navbar-inner sliding">
        <div class="left">
            <a href="#" class="link back">
            <i class="icon icon-back"></i>
            <span class="ios-only">Back</span>
            </a>
        </div>

     
        </div>
    </div>-->
  <div class="page-content">



    <div class="page no-navbar no-toolbar no-swipeback">
      <div class="page-content login-screen-content">
        <div class="login-screen-title">Perfil Desarrollador</div>
        <div class="block subf">
          <div>
         <img class="fotoperf"
              src="./img/perfdefect.jpg"
              alt="fotoperf">
            </div>
            <div>
          <h3 id="nomperf"></h3>
          <h3 id="apelperf"></h3>
        </div>
        </div>

        <div class="block subdos">

          <div>
          <a href="#" data-popup=".my-popup" class="popup-open"><h3>Agregar lenguaje</h3></a></p>
        </div>
        <div>
          <h3 id="nwleng"></h3>
        </div>

        </div>
        <div class="block subdos">

          <div>
          <a href="/busquedadevs/" id="buscarrec" class="link"><h3>Buscar Reclutadores</h3></a></p>
        </div>
       

        </div>
        <div class="popup my-popup">
            <div class="view">
                <div class="page">
                    
                    <div class="page-content">

    
                      <div class="list">
                        <ul id="listalenguajes">
                        </ul>
                      </div>
                  
                    
                    <div class="block">
                      <a id="sumalenguaD" class="button button-fill guardar link popup-close ">Agregar</a>
                      <a class="button button-fill guardar link popup-close ">Cancelar</a>
                      
                    </div>
                  </div>

                </div>
            </div>
        </div>



         
        


      </div>
    </div>



  </div>
</div>