<!DOCTYPE html>
<html class="color-theme-teal">

<head>
    <!--
        Customize this policy to fit your own app's needs. For more guidance, see:
            https://github.com/apache/cordova-plugin-whitelist/blob/master/README.md#content-security-policy
        Some notes:
            * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
            * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
            * Disables use of inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
                * Enable inline JS: add 'unsafe-inline' to default-src
        -->
    <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;">
-->

    <meta charset="utf-8">
    <meta name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui, viewport-fit=cover">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">

    <meta name="color-scheme" content="light dark">

    <title>Devs hub</title>
    <link rel="stylesheet" href="lib/framework7/framework7-bundle.min.css">
    <link rel="stylesheet" href="css/icons.css">
    <link rel="stylesheet" href="css/app.css">
</head>

<body>
    <div id="app">
        <div class="statusbar"></div>
        <div class="view view-main">
            <div data-name="index" class="page">
                <div class="page-content bg-general">
                    <div class="logo">
                        <p><a href="#" data-popup=".my-popup" class="popup-open"><img src="https://i.postimg.cc/MpB6gSpk/logo.png"
                            alt="logo"></p>
                        <div class="popup my-popup">
                            <div class="view">
                                <div class="page">
                                    <div class="page-content block bg-secundario">
                                        <button class="button button-fill"><a href="/login/" id="tuPopOver" class="link popup-close " style="color: white;" data-view=".page-content">Ingresar como Desarrollador</a></button> <br>
                                        <button class="button button-fill"><a href="/login rec/" id="tuPopOver" class="link popup-close " style="color: white;" data-view=".page-content">Ingresar como Reclutador</a></button> <br>
                                        <button class="button button-fill"><a href="/registro/" class="link popup-close " style="color: white;" data-view=".page-content">Registrarse</a></button>
                                                                              
                                    </div>
                                </div>
                            </div>
                        </div>
                
                    </div>
                </div>
            </div>
        </div>
    </div>


    <script src="https://www.gstatic.com/firebasejs/8.6.7/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.7/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.2/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.7/firebase-storage.js"></script>

    <!--
    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-storage.js"></script>
    -->


    <script>


        // Your web app's Firebase configuration
        // For Firebase JS SDK v7.20.0 and later, measurementId is optional
        const firebaseConfig = {
            apiKey: "AIzaSyByZeBh73PzeqOR_qpCTI5jsTMFv0-o9gc",
            authDomain: "devshub-6f76b.firebaseapp.com",
            projectId: "devshub-6f76b",
            storageBucket: "devshub-6f76b.appspot.com",
            messagingSenderId: "107569359183",
            appId: "1:107569359183:web:58faecd51a4213ad943d3a",
            measurementId: "G-FQQ46HQ3SN"
        };

        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);
    </script>




    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="lib/framework7/framework7-bundle.min.js"></script>
    <script type="text/javascript" src="js/my-app.js"></script>
</body>

</html>